<form class="{{cssClass}}" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            
            {{!-- Resources Row (HP & Action Surges) --}}
            <div class="resource-row">
                <div class="resource">
                    <label>{{localize "NAREQUENTA.EssenceCur"}} / HP</label>
                    <input type="number" name="system.resources.hp.value" value="{{system.resources.hp.value}}" style="width: 50px;">
                    <span> / </span>
                    <input type="number" name="system.resources.hp.max" value="{{system.resources.hp.max}}" style="width: 50px;">
                </div>

                {{!-- Action Surges (Only show Max for PCs, usually) --}}
                {{#if (eq actor.type "character")}}
                <div class="resource">
                    <label>{{localize "NAREQUENTA.ActionSurges"}}</label>
                    <input type="number" name="system.resources.action_surges.value" value="{{system.resources.action_surges.value}}" style="width: 40px;">
                    <span> / </span>
                    <span class="derived-stat" style="font-weight: bold; font-size: 1.2em;">{{system.resources.action_surges.max}}</span>
                </div>
                {{/if}}
            </div>
            
            {{!-- Final Vow (PC Only) --}}
            {{#if (eq actor.type "character")}}
            <div class="resource-row">
                <input type="text" name="system.promise" value="{{system.promise}}" placeholder="{{localize 'NAREQUENTA.TabPromise'}}" style="font-style: italic; width: 100%;">
            </div>
            {{/if}}
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="essences">{{localize "NAREQUENTA.TabEssences"}}</a>
        <a class="item" data-tab="items">{{localize "NAREQUENTA.TabAbilities"}}</a>
        <a class="item" data-tab="biography">{{localize "NAREQUENTA.TabBiography"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- 1. ESSENCES TAB --}}
        <div class="tab essences" data-group="primary" data-tab="essences">
            
            {{!-- UNIFIED ESSENCE GRID (PC & NPC) --}}
            <div class="essence-grid-container">
                <div class="essence-header">
                    <span>{{localize "NAREQUENTA.TabEssences"}}</span>
                    <span>E_MAX</span>
                    <span>E_CUR</span>
                    <span>TIER</span>
                    <span>DICE</span>
                </div>

                {{!-- VITALIS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Vitalis"}}</span>
                    <input class="input-emax" type="number" name="system.essences.vitalis.max" value="{{systemData.essences.vitalis.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.vitalis.value" value="{{systemData.essences.vitalis.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.vitalis.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.vitalis.diceString}}</span>
                </div>

                {{!-- MOTUS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Motus"}}</span>
                    <input class="input-emax" type="number" name="system.essences.motus.max" value="{{systemData.essences.motus.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.motus.value" value="{{systemData.essences.motus.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.motus.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.motus.diceString}}</span>
                </div>

                {{!-- SENSUS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Sensus"}}</span>
                    <input class="input-emax" type="number" name="system.essences.sensus.max" value="{{systemData.essences.sensus.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.sensus.value" value="{{systemData.essences.sensus.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.sensus.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.sensus.diceString}}</span>
                </div>

                {{!-- VERBUM --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Verbum"}}</span>
                    <input class="input-emax" type="number" name="system.essences.verbum.max" value="{{systemData.essences.verbum.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.verbum.value" value="{{systemData.essences.verbum.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.verbum.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.verbum.diceString}}</span>
                </div>

                {{!-- ANIMA --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Anima"}}</span>
                    <input class="input-emax" type="number" name="system.essences.anima.max" value="{{systemData.essences.anima.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.anima.value" value="{{systemData.essences.anima.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.anima.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.anima.diceString}}</span>
                </div>
            </div>

            {{!-- Legacy Attributes (Optional) --}}
            {{> "systems/narequenta/templates/parts/sheet-groups.html"}}
        </div>

        {{!-- 2. ITEMS TAB --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-image"></div>
                    <div class="item-name">{{localize "NAREQUENTA.ItemNew"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Create item" data-type="item" data-action="create"><i class="fas fa-plus"></i> {{localize "NAREQUENTA.Create"}}</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name mb-0">
                        <a class="rollable" data-roll-type="item"><i class="fas fa-dice-d20"></i> {{item.name}}</a>
                    </h4>
                    <div class="item-controls">
                        <a class="item-control" data-action="edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control" data-action="delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>

        {{!-- 3. BIOGRAPHY TAB --}}
        <div class="tab biography" data-group="primary" data-tab="biography">
            {{editor biographyHTML target="system.biography" button=true editable=editable engine="prosemirror"}}
        </div>

    </section>
</form>