<form class="{{cssClass}} {{actor.type}}" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            
            {{!-- Resources Row (HP & Action Surges & Rests) --}}
            <div class="resource-row">
                <div class="resource">
                    <label>{{localize "NAREQUENTA.EssenceCur"}} / HP</label>
                    <input type="number" name="system.resources.hp.value" value="{{systemData.resources.hp.value}}" style="width: 50px;">
                    <span> / </span>
                    <input type="number" name="system.resources.hp.max" value="{{systemData.resources.hp.max}}" style="width: 50px;">
                </div>

                {{!-- Action Surges (Only show Max for PCs) --}}
                {{#if (eq actor.type "character")}}
                <div class="resource">
                    <label>{{localize "NAREQUENTA.ActionSurges"}}</label>
                    <input type="number" name="system.resources.action_surges.value" value="{{systemData.resources.action_surges.value}}" style="width: 40px;">
                    <span> / </span>
                    <span class="derived-stat" style="font-weight: bold; font-size: 1.2em;">{{systemData.resources.action_surges.max}}</span>
                </div>
                {{/if}}

                {{!-- REST BUTTONS --}}
                <div class="resource" style="display: flex; gap: 5px; align-items: flex-end;">
                    <a class="rest-btn short-rest" title="Refocus (Short Rest: Restore 1d6%)"><i class="fas fa-coffee"></i> Short</a>
                    <a class="rest-btn long-rest" title="Renewal (Long Rest: Full Recovery)"><i class="fas fa-bed"></i> Long</a>
                </div>
            </div>
            
            {{!-- Final Vow (PC Only) --}}
            {{#if (eq actor.type "character")}}
            <div class="resource-row">
                <input type="text" name="system.promise" value="{{systemData.promise}}" placeholder="{{localize 'NAREQUENTA.TabPromise'}}" style="font-style: italic; width: 100%;">
            </div>
            {{/if}}
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="essences">{{localize "NAREQUENTA.TabEssences"}}</a>
        <a class="item" data-tab="items">{{localize "NAREQUENTA.TabAbilities"}}</a>
        <a class="item" data-tab="calculator"><i class="fas fa-calculator"></i> Calc</a>
        <a class="item" data-tab="biography">{{localize "NAREQUENTA.TabBiography"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- 1. ESSENCES TAB --}}
        <div class="tab essences" data-group="primary" data-tab="essences">
            
            {{!-- UNIFIED ESSENCE GRID --}}
            <div class="essence-grid-container">
                <div class="essence-header">
                    <span>{{localize "NAREQUENTA.TabEssences"}}</span>
                    <span>E_MAX</span>
                    <span>E_CUR</span>
                    <span>TIER</span>
                    <span>DICE</span>
                </div>

                {{!-- VITALIS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Vitalis"}}</span>
                    <input class="input-emax" type="number" name="system.essences.vitalis.max" value="{{systemData.essences.vitalis.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.vitalis.value" value="{{systemData.essences.vitalis.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.vitalis.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.vitalis.diceString}}</span>
                </div>

                {{!-- MOTUS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Motus"}}</span>
                    <input class="input-emax" type="number" name="system.essences.motus.max" value="{{systemData.essences.motus.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.motus.value" value="{{systemData.essences.motus.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.motus.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.motus.diceString}}</span>
                </div>

                {{!-- SENSUS --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Sensus"}}</span>
                    <input class="input-emax" type="number" name="system.essences.sensus.max" value="{{systemData.essences.sensus.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.sensus.value" value="{{systemData.essences.sensus.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.sensus.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.sensus.diceString}}</span>
                </div>

                {{!-- VERBUM --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Verbum"}}</span>
                    <input class="input-emax" type="number" name="system.essences.verbum.max" value="{{systemData.essences.verbum.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.verbum.value" value="{{systemData.essences.verbum.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.verbum.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.verbum.diceString}}</span>
                </div>

                {{!-- ANIMA --}}
                <div class="essence-row">
                    <span class="essence-label">{{localize "NAREQUENTA.Anima"}}</span>
                    <input class="input-emax" type="number" name="system.essences.anima.max" value="{{systemData.essences.anima.max}}" min="50" max="100">
                    <input class="input-ecur" type="number" name="system.essences.anima.value" value="{{systemData.essences.anima.value}}" min="0" max="100">
                    <span class="derived-stat">{{systemData.essences.anima.tier}}</span>
                    <span class="derived-stat">{{systemData.essences.anima.diceString}}</span>
                </div>
            </div>

            {{!-- WANING SECTION (Toggle + Button) --}}
            {{#if (eq actor.type "character")}}
            <div style="text-align:center; margin-bottom: 15px; border-top: 1px solid #ccc; padding-top: 10px;">
                <div style="margin-bottom: 5px;">
                    <input type="checkbox" class="waning-toggle" id="enable-waning">
                    <label for="enable-waning" style="font-weight:bold; color:#555;">Enable Waning Phase</label>
                </div>
                <button class="waning-roll-btn" style="background: #8b0000; color: white; border: 1px solid #333; display: none;">
                    <i class="fas fa-skull"></i> Trigger Waning Phase
                </button>
            </div>
            {{/if}}

            {{!-- Legacy Attributes --}}
            {{> "systems/narequenta/templates/parts/sheet-groups.html"}}
        </div>

        {{!-- 2. ITEMS TAB --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-image"></div>
                    <div class="item-name">{{localize "NAREQUENTA.ItemNew"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Create item" data-type="item" data-action="create"><i class="fas fa-plus"></i> {{localize "NAREQUENTA.Create"}}</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name mb-0">
                        <a class="rollable" data-roll-type="item"><i class="fas fa-dice-d20"></i> {{item.name}}</a>
                    </h4>
                    <div class="item-controls">
                        <a class="item-control" data-action="edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control" data-action="delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>

        {{!-- 3. CALCULATOR TAB --}}
        <div class="tab calculator" data-group="primary" data-tab="calculator">
            <div class="essence-grid-container">
                <div class="essence-header" style="grid-template-columns: 1fr;">
                    <span style="text-align: center;">INTERACTIVE RESOLUTION</span>
                </div>
                
                {{!-- NEW: Launch Button --}}
                <div style="text-align: center; margin: 10px 0;">
                    <button class="launch-contest" style="background: #222; color: #fff; width: 90%; padding: 8px;">
                        <i class="fas fa-crosshairs"></i> SELECT TARGET
                    </button>
                </div>
                
                <div style="text-align:center; margin-bottom: 5px;">
                    <strong>Target:</strong> 
                    <span style="color: #8b0000; font-weight: bold; font-size: 1.1em;">
                        {{systemData.calculator.target_name}}
                    </span>
                </div>

                <hr>

                {{!-- ATTACKER ROW --}}
                <div class="resource-row" style="background: rgba(0,0,0,0.05); padding: 5px;">
                    <label style="font-weight:bold; width: 150px;">My Roll (d100):</label>
                    <div style="display:flex; align-items:center; gap:5px;">
                        <input type="number" name="system.calculator.attack_roll" value="{{systemData.calculator.attack_roll}}" placeholder="d100">
                        <a class="roll-calc-btn" data-target="system.calculator.attack_roll" data-type="d100"><i class="fas fa-dice-d20"></i></a>
                    </div>
                </div>
                
                {{!-- PROFICIENCY ROW --}}
                <div class="resource-row" style="padding: 5px;">
                    <label style="font-weight:bold; width: 150px;">My R_Prof (Roll):</label>
                    <div style="display:flex; align-items:center; gap:5px;">
                        <input type="number" name="system.calculator.prof_roll" value="{{systemData.calculator.prof_roll}}" placeholder="d10">
                        <a class="roll-calc-btn" data-target="system.calculator.prof_roll" data-type="prof"><i class="fas fa-dice-d6"></i></a>
                    </div>
                </div>

                <hr>

                {{!-- DEFENDER ROW --}}
                <div class="resource-row" style="background: rgba(0,0,0,0.05); padding: 5px;">
                    <label style="font-weight:bold; width: 150px;">Enemy Roll (d100):</label>
                    <div style="display:flex; align-items:center; gap:5px;">
                        <input type="number" name="system.calculator.defense_roll" value="{{systemData.calculator.defense_roll}}" placeholder="d100">
                        <a class="roll-calc-btn" data-target="system.calculator.defense_roll" data-type="d100"><i class="fas fa-dice-d20"></i></a>
                    </div>
                </div>
                
                <div class="resource-row" style="padding: 5px;">
                    <label style="font-weight:bold; width: 150px;">Enemy E_CUR:</label>
                    <input type="number" name="system.calculator.target_ecur" value="{{systemData.calculator.target_ecur}}">
                </div>
                <div class="resource-row" style="background: rgba(0,0,0,0.05); padding: 5px;">
                    <label style="font-weight:bold; width: 150px;">Enemy Tier (0-5):</label>
                    <input type="number" name="system.calculator.target_tier" value="{{systemData.calculator.target_tier}}" min="0" max="5">
                </div>

                <hr>

                <div style="text-align: center; margin: 10px;">
                    <button type="button" class="roll-calculation" style="background: #333; color: white;">
                        <i class="fas fa-bolt"></i> CALCULATE RESULT
                    </button>
                </div>

                <div class="resource-row" style="border: 2px solid #8b0000; padding: 10px; text-align: center; font-weight: bold; font-size: 1.2em; background: #fff;">
                    {{systemData.calculator.output}}
                </div>
            </div>
        </div>

        {{!-- 4. BIOGRAPHY TAB --}}
        <div class="tab biography" data-group="primary" data-tab="biography">
            {{editor biographyHTML target="system.biography" button=true editable=editable engine="prosemirror"}}
        </div>

    </section>
</form>