📁 Root: G:\Git\narequenta-vtt (Mapped Folders: lang, module, styles, templates)
├── 📂 lang/
│   ├── 📄 en.json
│   └── 📄 pt.json
├── 📂 module/
│   ├── 📄 actor-sheet.js
│   ├── 📄 actor.js
│   ├── 📄 constants.js
│   ├── 📄 helper.js
│   ├── 📄 item-sheet.js
│   ├── 📄 item.js
│   ├── 📄 macro.js
│   ├── 📄 narequenta.js
│   ├── 📄 templates.js
│   └── 📄 token.js
├── 📂 styles/
│   ├── 📄 narequenta.css
│   └── 📄 narequenta.less
├── 📂 templates/
│   ├── 📂 parts/
│   │   ├── 📄 sheet-attributes.html
│   │   └── 📄 sheet-groups.html
│   ├── 📄 actor-sheet.html
│   └── 📄 item-sheet.html
├── 📄 .gitattributes
├── 📄 gulpfile.js
├── 📄 header_image.png
├── 📄 LICENSE.md
├── 📄 narequenta-vtt_structure_partial.txt
├── 📄 package.json
├── 📄 README.md
├── 📄 system.json
├── 📄 system.zip
├── 📄 template.json
└── 📄 VTTMergedtxt.txt