{
  "name": "narequenta",
  "version": "0.9.15",
  "description": "Nárëquenta — Tales of the Waning (Foundry VTT System)",
  "scripts": {
    "css": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortonemo/narequenta-vtt.git"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Serelith Varn",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1"
  },
  "devDependencies": {}
}