/* ========================================================================
   NÁRËQUENTA SYSTEM STYLES (LESS SOURCE)
   ======================================================================== */

/* --- Variables --- */
@color-text: #191813;
@color-bg: #fcfcfc;
@color-border: #333;
@color-light-gray: #e0e0e0;
@color-faint-gray: rgba(0, 0, 0, 0.05);

/* Logic Colors */
@color-emax: #8b0000; /* Dark Red - Represents Limit/Loss */
@color-ecur: #006400; /* Dark Green - Represents Energy/Life */

/* Theme Colors */
@theme-pc-bg: #f0fdf4;
@theme-pc-border: #006400;
@theme-npc-bg: #fff5f5;
@theme-npc-border: #8b0000;

/* ------------------------------------------------------------------------
   GLOBAL WINDOW STYLES
   ------------------------------------------------------------------------ */
.narequenta {
    .window-content {
        font-family: "Signika", sans-serif;
        font-size: 14px;
        color: @color-text;
        background: @color-bg;
        display: flex;
        flex-direction: column;
        overflow: hidden; /* Important for internal scrolling */
    }

    form {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    /* --------------------------------------------------------------------
       SHEET HEADER (Avatar, Name, Resources)
       -------------------------------------------------------------------- */
    header.sheet-header {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        border-bottom: 2px solid @color-border;
        padding-bottom: 10px;

        /* Profile Image Container */
        .profile-img {
            flex: 0 0 100px;
            height: 100px;
            margin-right: 15px;
            border: 2px solid @color-border;
            background-color: #4b4a44;
            border-radius: 5px;
            object-fit: cover;
            cursor: pointer; /* Indicates clickable for image upload */
        }

        .header-fields {
            flex: 1;
        }

        /* Character Name Input (Stylish Font) */
        h1.charname input {
            font-family: "Modesto Condensed", serif;
            font-size: 2em;
            border: none;
            border-bottom: 1px solid #000;
            width: 100%;
            background: transparent;
        }
        
        /* Resource Rows (HP, Action Surges, Rest Buttons) */
        .resource-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;

            .resource {
                display: flex;
                align-items: center;
                gap: 5px;
                
                label {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
        }
        
        /* Buttons */
        .rest-btn {
            background: #444;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            cursor: pointer;
            border: 1px solid #000;

            &:hover {
                background: #666;
                text-shadow: 0 0 2px #fff;
            }
        }

        .quick-breath {
            cursor: pointer;
            transition: background 0.2s;
            &:hover {
                background: #3b5e52 !important;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
            }
        }
    }

    /* --------------------------------------------------------------------
       MAIN LAYOUT (Flex Wrapper for Tabs + Sidebar)
       -------------------------------------------------------------------- */
    .sheet-content-wrapper {
        flex: 1;
        display: flex;
        overflow: hidden; /* Contain scrolls inside columns */
    }

    .main-content-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    /* --------------------------------------------------------------------
       SIDEBAR (Combatants)
       -------------------------------------------------------------------- */
    .sheet-sidebar {
        flex: 0 0 160px;
        background: rgba(0,0,0,0.03);
        border-left: 1px solid #ccc;
        padding: 5px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        h3 {
            margin: 0 0 5px 0;
            padding-bottom: 2px;
            font-size: 0.9em;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            
            li {
                display: flex;
                align-items: center;
                margin-bottom: 4px;
                padding: 2px;
                border-radius: 3px;
                background: rgba(255,255,255,0.3);

                img {
                    width: 24px;
                    height: 24px;
                    border: 1px solid #999;
                    margin-right: 5px;
                    background: #000;
                }

                span {
                    font-size: 0.85em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .ally-list, .enemy-list {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 5px;
            
            /* Custom scrollbar for small areas */
            &::-webkit-scrollbar { width: 4px; }
            &::-webkit-scrollbar-thumb { background: #ccc; border-radius: 2px; }
        }
    }

    /* --------------------------------------------------------------------
       NAVIGATION TABS
       -------------------------------------------------------------------- */
    .sheet-tabs {
        flex: 0 0 30px;
        border-top: 1px solid #AAA;
        border-bottom: 1px solid #AAA;
        line-height: 30px;
        margin-bottom: 10px;

        .item {
            display: inline-block;
            padding: 0 10px;
            border-bottom: 3px solid transparent;
            color: #4b4a44;
            font-weight: bold;

            &.active {
                border-bottom: 3px solid #444;
                color: @color-text;
                text-shadow: 0 0 2px #FFF;
            }

            &:hover {
                color: #000;
                text-shadow: 0 0 2px #FFF;
            }
        }
    }

    .sheet-body {
        flex: 1;
        overflow-y: auto;
        padding-right: 5px;
    }

    /* --------------------------------------------------------------------
       ESSENCE GRID (The Core Mechanic Display)
       -------------------------------------------------------------------- */
    .essence-grid-container {
        border: 1px solid #bbb;
        background: @color-faint-gray;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 15px;

        /* Header Row Grid Definition */
        .essence-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 5px;
            align-items: center;
            padding: 4px;
            font-weight: bold;
            border-bottom: 1px solid @color-border;
            margin-bottom: 5px;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        /* Data Row Grid Definition */
        .essence-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 5px;
            align-items: center;
            padding: 4px;
            border-bottom: 1px solid @color-light-gray;

            &:last-child {
                border-bottom: none;
            }

            .essence-label {
                font-weight: bold;
                color: #4a4a4a;
            }
        }
    }

    /* --------------------------------------------------------------------
       INPUTS & DERIVED STATS
       -------------------------------------------------------------------- */
    input[type="number"] {
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #7a7971;
        border-radius: 3px;

        /* Visual Logic: E_MAX is Red (Limit), E_CUR is Green (Life) */
        &.input-emax {
            color: @color-emax;
            font-weight: bold;
        }

        &.input-ecur {
            color: @color-ecur;
            font-weight: bold;
        }
    }

    /* Read-only stats (Tier, Dice strings) */
    .derived-stat {
        text-align: center;
        background: transparent;
        border: none;
        color: #555;
        font-style: italic;
        pointer-events: none;
    }

    /* --------------------------------------------------------------------
       CALCULATOR PANEL (Combat Logic)
       -------------------------------------------------------------------- */
    .roll-calculation, .execute-batch {
        cursor: pointer;
        transition: background-color 0.2s;
        
        &:hover {
            opacity: 0.9;
        }
    }
    
    .roll-calc-btn {
        background: #ddd;
        border: 1px solid #999;
        border-radius: 3px;
        padding: 0 5px;
        cursor: pointer;
        color: #333;

        &:hover {
            background: #ccc;
            color: #000;
        }
    }

    /* --------------------------------------------------------------------
       ITEMS & INVENTORY
       -------------------------------------------------------------------- */
    .items-list {
        list-style: none;
        margin: 0;
        padding: 0;
        
        .item-header {
            background: rgba(0,0,0,0.05);
            border: 1px solid #aaa;
            font-weight: bold;
            padding: 5px;
        }
        
        .item {
            padding: 5px;
            border-bottom: 1px solid #ccc;
            background: rgba(255,255,255,0.2);
            
            .item-image {
                flex: 0 0 24px;
                margin-right: 5px;
                img { border: none; }
            }
            
            .item-name {
                flex: 1;
                margin: 0;
                line-height: 24px;
                
                /* Rollable Item Link */
                .rollable {
                    color: #333;
                    &:hover { color: #000; text-shadow: 0 0 2px #fff; }
                }
            }
            
            .item-controls {
                flex: 0 0 50px;
                text-align: right;
                a { margin-left: 5px; color: #555; }
            }
        }
    }

    /* --------------------------------------------------------------------
       FOOTER (End Turn)
       -------------------------------------------------------------------- */
    .sheet-footer {
        flex: 0 0 auto;
        padding-top: 5px;
        margin-top: 5px;
        border-top: 1px solid #333;

        .end-turn {
            width: 100%;
            background: #4a1212; /* Dark red */
            color: white;
            border: 1px solid #000;
            cursor: pointer;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
            
            &:hover {
                background: #600;
                box-shadow: 0 0 5px #f00;
            }
        }
    }

    /* --------------------------------------------------------------------
       THEME OVERRIDES: PC (Green) vs NPC (Red)
       -------------------------------------------------------------------- */
    
    /* PC Theme: Growth, Life, Heroism */
    form.character {
        background-color: @theme-pc-bg !important;

        header.sheet-header {
            border-bottom-color: @theme-pc-border;
        }

        .profile-img {
            border-color: @theme-pc-border;
            background-color: #1a4d1a; /* Dark Green bg behind image */
        }

        .essence-header {
            border-bottom-color: @theme-pc-border;
            color: @theme-pc-border;
        }
        
        .derived-stat {
            color: #004d00;
        }
    }

    /* NPC Theme: Threat, Blood, Adversity */
    form.npc {
        background-color: @theme-npc-bg !important;

        header.sheet-header {
            border-bottom-color: @theme-npc-border;
        }

        .profile-img {
            border-color: @theme-npc-border;
            background-color: #4d1a1a; /* Dark Red bg behind image */
        }

        .essence-header {
            border-bottom-color: @theme-npc-border;
            color: @theme-npc-border;
        }
        
        /* Highlight the calculator in NPC sheets for GM visibility */
        .tab.essences .essence-grid-container:nth-child(2) {
            background: rgba(139, 0, 0, 0.05);
            border-color: @theme-npc-border;
        }

        .derived-stat {
            color: #4d0000;
        }
    }
}