{
  "NAREQUENTA.GameTitle": "Nárëquenta: Tales of the Waning",

  "SETTINGS.SimpleMacroShorthandN": "Shortened Macro Syntax",
  "SETTINGS.SimpleMacroShorthandL": "Enable shortened syntax. Allows referencing essences directly, for example @vitalis instead of @essences.vitalis.value.",
  "SETTINGS.SimpleInitFormulaN": "Initiative Formula",
  "SETTINGS.SimpleInitFormulaL": "Enter an initiative formula. Recommended: 1d10 + @essences.sensus.tier",

  "NAREQUENTA.ItemCreate": "Create Ability",
  "NAREQUENTA.ItemEdit": "Edit Ability",
  "NAREQUENTA.ItemDelete": "Delete Ability",
  "NAREQUENTA.ItemNew": "New Ability",

  "NAREQUENTA.NotifyInitFormulaUpdated": "Initiative formula updated to",
  "NAREQUENTA.NotifyInitFormulaInvalid": "Initiative formula was invalid",

  "NAREQUENTA.EssenceMax": "Soul's Peak (E_max) [50% Floor]",
  "NAREQUENTA.EssenceCur": "Active Vigor (E_cur)",
  "NAREQUENTA.EssenceTier": "Tier / Waning Yield",
  "NAREQUENTA.ActionSurges": "Surges of Intent",

  "NAREQUENTA.TabEssences": "Facets of the Self",
  "NAREQUENTA.TabAbilities": "Abilities & Gear",
  "NAREQUENTA.TabBiography": "The Legend (Bio)",
  "NAREQUENTA.TabPromise": "Final Vow",

  "NAREQUENTA.Vitalis": "VITALIS (Vigor, Presence)",
  "NAREQUENTA.Motus": "MOTUS (Movement, Finesse)",
  "NAREQUENTA.Sensus": "SENSUS (Awareness, Instinct)",
  "NAREQUENTA.Verbum": "VERBUM (Intellect, Logic)",
  "NAREQUENTA.Anima": "ANIMA (Will, Sacrifice)",

  "NAREQUENTA.DefineTemplate": "Define as Template",
  "NAREQUENTA.UnsetTemplate": "Unset Template",
  "NAREQUENTA.NoTemplate": "No Template",

  "NAREQUENTA.Create": "Create",
  "NAREQUENTA.New": "New",
  
  "NAREQUENTA.RollSuccess": "Success",
  "NAREQUENTA.RollFailure": "Failure",
  "NAREQUENTA.AttritionApplied": "Attrition Applied (Motor/Quality)"
  
  "NAREQUENTA.AttributeKey": "Attribute Key",
  "NAREQUENTA.AttributeValue": "Value",
  "NAREQUENTA.AttributeLabel": "Label",
  "NAREQUENTA.AttributeDtype": "Data Type",
  "NAREQUENTA.ResourceMin": "Min",
  "NAREQUENTA.ResourceValue": "Value",
  "NAREQUENTA.ResourceMax": "Max"
}